[Server]
address = "0.0.0.0"
port = 8080
https = true  # disable to enable cookies when not using https
title = "nitter"
staticDir = "./public"

[Cache]
directory = "./tmp"
profileMinutes = 10  # how long to cache profiles
